{
  "ConnectionStrings": {
    "RestaurantsDB": "server=(localdb)\\MSSQLLocalDB;Database=RestaurantsDb;Trusted_Connection=True;",
    "AuthenticationDB": "server=(localdb)\\MSSQLLocalDB;Database=AuthenticationDb;Trusted_Connection=True;"

  },
  "Jwt": {
    "Key": "bqkXo2Zy9S/itI3Yw0zR8FfWq3c6s7R5JfJbq2h9wDg=",
    "Issuer": "https://localhost:7053/",
    "Audience": "https://localhost:7053/"


  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/Restaurant-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }

      }
    ]
  },
  "AllowedHosts": "*"
}
